RewriteEngine On

RewriteRule ^osebe/?$ osebe.php [NC,L]
RewriteRule ^osebe/(.+)/?$ osebe.php?vzdevek=$1 [NC,L]

RewriteRule ^tip_prijav/?$ tip_prijav.php [NC,L]
RewriteRule ^tip_prijav/(.+)/?$ tip_prijav.php?vloga=$1 [NC,L]

RewriteRule ^potovanja/?$ potovanja.php [NC,L]
RewriteRule ^potovanja/(.+)/?$ potovanja.php?IDpotovanja=$1 [NC,L]

RewriteRule ^rezervacije_oseb/?$ rezervacije_oseb.php [NC,L]
RewriteRule ^rezervacije_oseb/(.+)/?$ rezervacije_oseb.php?vzdevek=$1 [NC,L]

RewriteRule ^destinacije/?$ destinacije.php [NC,L]
RewriteRule ^destinacije/(.+)/?$ destinacije.php?IDdestinacije=$1 [NC,L]

RewriteRule ^rezervacije_oseb/?$ rezervacije_oseb.php [NC,L]
RewriteRule ^rezervacije_oseb/(.+)/?$ rezervacije_oseb.php?IDrezervacije=$1 [NC,L] 
RewriteRule ^rezervacije_destinacij/?$ rezervacije_destinacij.php [NC,L]				RewriteRule ^rezervacije_destinacij/(.+)/?$ rezervacije_destinacij.php?ime_destinacije=$1 [NC,L]
<Files orodja.php>
Order allow,deny
Deny from all
</Files>